20
20
# # # # # # # # # # # # # # # # # # # #
# 9 9 . . . . 3 3 # # - - - - - # 3 3 #
# 9 # . - - - - - # # + + + + + # 3 3 #
# . # - - - - - - # # - + - + - # 3 3 #
# . . 5 - - - - - . . . . . . . . . . #
# + + + + + 5 . . . . . . . . . . . . #
# + + + + + + # . . . . . . . . . . . #
# + + + + + . # 9 9 9 9 5 4 3 2 1 3 2 #
# 3 3 . . . . 9 9 2 1 2 . . . . . . . #
# 3 3 1 2 3 . . . # . 2 . . . . # # # #
# + + + + + 5 . . # . . . . . . . . . #
# + + + + + + # . . . . # . . . . . . #
# + + + + + . # 9 9 9 9 # 4 3 2 1 3 2 #
# 3 3 . . . . 9 9 2 1 2 # . . . . . . #
# 3 3 1 2 3 . . . . . 2 . . . . # # # #
# - - - - - 5 . . . . . . . . . . . . #
# - + - - - - # . . . . . . . . . . . #
# - - - - - - # 9 9 9 # # # # # 1 3 2 #
# 3 3 . . . . 9 9 2 1 2 . . . . . . . #
# # # # # # # # # # # # # # # # # # # #

